-- The extra data required for the star trek.
-- This for a bulk upload.

INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','7','Catspaw','1967-10-27');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','8','I, Mudd','1967-11-03');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','9','Metamorphosis','1967-11-10');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','10','Journey to Babel','1967-11-17');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','11','Friday''s Child','1967-12-01');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','12','The Deadly Years','1967-12-08');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','13','Obsession','1967-12-15');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','14','Wolf in the Fold','1967-12-22');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','15','The Trouble with Tribbles','1967-12-29');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','16','The Gamesters of Triskelion','1968-01-05');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','17','A Piece of the Action','1968-01-12');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','18','The Immunity Syndrome','1968-01-19');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','19','A Private Little War','1968-02-02');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','20','Return to Tomorrow','1968-02-09');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','21','Patterns of Force','1968-02-16');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','22','By Any Other Name','1968-02-23');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','23','The Omega Glory','1968-03-01');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','24','The Ultimate Computer','1968-03-08');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','25','Bread and Circuses','1968-03-15');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','2','26','Assignment: Earth','1968-03-29');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','1','Spock''s Brain','1968-09-20');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','2','The Enterprise Incident','1968-09-27');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','3','The Paradise Syndrome','1968-10-04');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','4','And the Children Shall Lead','1968-10-11');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','5','Is There in Truth No Beauty?','1968-10-18');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','6','Spectre of the Gun','1968-10-25');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','7','Day of the Dove','1968-11-01');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','8','For the World Is Hollow and I Have Touched the Sky','1968-11-08');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','9','The Tholian Web','1968-11-15');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','10','Plato''s Stepchildren','1968-11-22');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','11','Wink of an Eye','1968-11-29');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','12','The Empath','1968-12-06');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','13','Elaan of Troyius','1968-12-20');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','14','Whom Gods Destroy','1969-01-03');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','15','Let That Be Your Last Battlefield','1969-01-10');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','16','The Mark of Gideon','1969-01-17');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','17','That Which Survives','1969-01-24');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','18','The Lights of Zetar','1969-01-31');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','19','Requiem for Methuselah','1969-02-14');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','20','The Way to Eden','1969-02-21');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','21','The Cloud Minders','1969-02-28');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','22','The Savage Curtain','1969-03-07');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','23','All Our Yesterdays','1969-03-14');
INSERT INTO EPISODES(MEDIAID,SEASON,EPISODE,NAME,AIRDATE)VALUES('21','3','24','Turnabout Intruder','1969-06-03');



INSERT INTO ACTORS(NAME,WIKILINK,DESCR)VALUES
	('Kate Mulgrew', 'https://en.wikipedia.org/wiki/Kate_Mulgrew', 'American actress most noted for her roles on Star Trek: Voyager'),
	('Ethan Philips', 'https://en.wikipedia.org/wiki/Ethan_Phillips', 'American actor and playwright. Best known for his tv role on Star Trek: Voyager'),
	('Dwight Schultz', 'https://en.wikipedia.org/wiki/Dwight_Schultz', 'No information available')
;

INSERT INTO CHARACTERS(UNIVID,NAME)VALUES 
    (5, 'Kathryn Janeway'),
    (5, 'Tuvok'),
   	(5, 'Neelix'),
	(5, 'Kes'),
	(5, 'Reginald Barclay')
;
